Results from abc-bbc.txt
Line: 19 - 20 =   67.309166 degrees
Line: 2 - 18 =   73.53238 degrees
Line: 29 - 36 =   76.294014 degrees
Line: 30 - 46 =   76.36698 degrees
Line: 30 - 50 =   76.36698 degrees
Line: 30 - 52 =   76.36698 degrees
Line: 29 - 29 =   77.07903 degrees
Line: 29 - 51 =   77.82967 degrees
Line: 29 - 54 =   77.82967 degrees
Line: 29 - 28 =   78.052246 degrees
Line: 21 - 36 =   78.41728 degrees
Line: 29 - 35 =   78.46304 degrees
Line: 2 - 28 =   79.106606 degrees
Line: 29 - 10 =   79.17165 degrees
Line: 28 - 46 =   79.48027 degrees
Line: 28 - 50 =   79.48027 degrees
Line: 28 - 52 =   79.48027 degrees
Line: 21 - 51 =   79.70902 degrees
Line: 21 - 54 =   79.70902 degrees
