Rescuers  put  time limit   search   missing Malaysia Airlines plane, w   fourth week,  Australian PM Ty Abbott.
US Secretary  State John Kerry anunces  breakthrough  Ukraine,   hours  "frank" talks  Russian counterpart Sergei Lavrov.
Turkey's prime mister claims victory  local elections   a barometer   popularity,  vows  enemies "will pay  price".
Early results show big losses  France's governg Socialists  local polls,   centre  claims victory     makes big g.
Factory output  Japan decled  2.3%  February, ficial figures show, ahead  a planned tax crease  1 April.
North  South Korea  exchanged fire   disputed western maritime border,  South Korean military says.
The Philippes subm evidence  a UN tribunal hearg  case  Cha's terririal claims   South Cha Sea,  warngs  Beijg.
Djurgarden's opening mch   Swedh season  abandoned  half-time   deh  a supporter.
Nigeria's secret police  21 people   killed   tempted jailbreak  detaees   headquarters   capital Abuja.
Brazilian security forces move  a slum  Rio airport,  part  efforts  drive  drugs gangs   year's football World Cup.
Former Dynasty star Ke O'Mara -  played Joan Collins' scheming sister -  died   age  74,  agent said.
Security forces  Rio de Janeiro  staged a massive operation  occupy    city's largest shanty wns.
Turkey's Prime Minister Recep Tayyip Erdogan  claimed victory   AK Party won  country's local elections.
Rescue workers  Oso halted operatis  Saturday  observe a moment  silence    died   week's landslide.
Watch  latest news summary  BBC World News. International news updated 24 hours a day.
Lost editions  Alistair Cooke's long-runng Radio Four programme, "Letter  America"   unearthed  a farm shed  Warwickshire ten years   death.
Supports  members   media surrounded a pollg stati  Istanbul  Sunday  Prime Mister Recep Tayyip Erdogan ct  ballot  local electis     key   future.
Human skelens uneard  London Crossrail excavations   found   Black Death victims   great pandemic   14th Century.
Brazil  set  mark 50 years   military coup  establhed a dictarship    21 years.
The Duke  Duchess  Cambridge  posed   ficial photograph   baby son ahead   tour  Australia  New Zeal.
Climbing inside a whale   thought  bring relief  rheumism sufferers,  exhibit   Australi Nional Maritime Museum reveals.
Chese ternet giant Alibaba vests $692m  Intime, a Chese mall operator,   firm contues  vestment spree ahead   public stock ferg.
Italian police arrest  men   allegedly   deposit trillions  euros  fake bonds   Vatican bank.
Google   number  government requests  user data     120%   past  years -  calls   transparency.
Facebook announces plans   drones, satellites  lasers  connect  two-thirds   world  doesn't  net access.
JK Rowling's Harry Potter spin-off Fantastic Beasts  Where  Find Them    made in a film trilogy.
Independent owner Evgeny Lebedev    sell t newspaper  a bidder offered "t  price".
Skeletons uneard  London's Crossrail  victims   Black Death    part  a mass grave, forensic tests reveal.
Scientists     a step forward  understandg   people   greer risk  sk cancer    family history.
Laws bng smokg  public places   a positive impact  child health,  ternatial study   Lcet says.
Guea's health authorities     time confirmed cases   deadly Ebola virus   capital Conakry.
Liverpool move   p   Premier League table  y thrh a disappointing Tottenham 4-0  Anfield.
Alistair Cooke's coverage  Muhammad Ali's comments  race   great moments  1970s radio   rescued  obscurity   enthusiasts  Engl.
Andrew Whitehead   San Francisco,   bookshops fer   obscure political tracts   legacy   Beat literary movement.
Chadian troops  killed  people   Central African Republic capital Bangui,  reportedly beg attacked  a Christian militia.
Taiwanese oppents  a ctroversial trade deal  Cha hold a mass rally  Taipei, sayg   leave Taiwan  dependent  Beijg.
Two Spanish journalists  hostage  Syria  welcomed home   families  Madrid  beg held   months  Islamist militants.
Cuba's Nional Assembly approves a bill aimed  making  Communist-run island  tractive  foreign invesrs.
Egypt's presidential poll   set  26-27 May,  elecral authorities say, days  army chief Gen Sisi resigns   a candidate.
The number  people msing   week's Washingn state mudslide  reved   90  30, US authorities say.
New quests   beg    deaths  96 men, women  children   1989 Hillsborough disaster.
One    contentious flood relief measures   beg   dredgg   rivers   Somerset Levels later.
Inspecrs      vestigate  London borough  Tower Hamlets, accordg  Communities Secretary Eric Pickles.
The government  'licensing modern slavery'   va rules  domestic workers, campaigners say.
Some    news photos
A collection  news photos: 27 March
Artists working   US border  Mexico
Readers' photos   me  "translucent"
Rescue workers  US state  Washgton
A collection  news photos: 27 March
A prison wall  a symbol  hope
A collection  news photos: 26 March
A graphic   freedom
Fifty years  a Japanese sushi chef
The grand buildings constructed   fall   Soviet Union
Can science stop sharks attacking humans?
Vying  India's social media votes
Acrs faking ailments   docrs perform
Marrakech's thriving arts scene draws     
Cuba's charm offensive  draw  foreign vesrs
